<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.lvxin.MainActivity">

    <com.android.lvxin.emoticon.view.EmoticonsEditText
        android:id="@+id/emoji_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/view_switch_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_switch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/content_description"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:src="@drawable/icon_face_normal" />
    </LinearLayout>
</LinearLayout>
